google = {
  serviceAccount=${?GOOGLE_SERVICE_ACCOUNT}
  impersonatedAccount=${?GOOGLE_IMPERSONATED_ACCOUNT}
  credentialFilePath=${?GOOGLE_CREDENTIAL_FILE_PATH}
  applicationName=${?GOOGLE_APPLICATION_NAME}
}

postgres = {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://googletest.chrisdavenport.io:5432/googletest"
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
    connectionTimeout = 5000
    queueSize = -1
  }
}