google = {
  serviceAccount=${?GOOGLE_SERVICE_ACCOUNT}
  impersonatedAccount=${?GOOGLE_IMPERSONATED_ACCOUNT}
  credentialFilePath=${?GOOGLE_CREDENTIAL_FILE_PATH}
  applicationName=${?GOOGLE_APPLICATION_NAME}
}

sqlite = {
  driver = "slick.driver.SQLiteDriver$"
  db {
    file=${?SQLITE_FILE}
    url = "jdbc:sqlite:"${sqlite.db.file}
    connectionPool = disabled
  }
}