google = {
  serviceAccount=${?GOOGLE_SERVICE_ACCOUNT}
  impersonatedAccount=${?GOOGLE_IMPERSONATED_ACCOUNT}
  credentialFilePath=${?GOOGLE_CREDENTIAL_FILE_PATH}
  applicationName=${?GOOGLE_APPLICATION_NAME}
}

//sqlite = {
//  driver = "slick.driver.SQLiteDriver$"
//  db {
//    file=${?SQLITE_FILE}
//    url = "jdbc:sqlite:"${sqlite.db.file}
//    connectionPool = disabled
//  }
//}

postgres = {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://googletest.chrisdavenport.io:5432/googletest"
    user = ${?POSTGRES_USER}
    password = ${?POSTGRES_PASSWORD}
    connectionTimeout = 5000
    queueSize = -1
  }
}